<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        margin: 1% 10% ;
        border: 0px solid black;
      }
	@font-face {
		font-family: 'Recipekorea';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	a, a:link {
		color: #000;
		text-decoration: none;
		text-decoration-line: none;
		font-family: 'Recipekorea';
	}
	.menubar ul {
		list-style: none;
		border-bottom: 1px solid #333;
		display: flex;
		justify-content: center;
	}
	.menubar li a {
		display: block;
		padding: 1.5vw 2vw 1vw;
		position: relative;
		font-size: 2.5vw;
		text-decoration-line: none;
	}
	.menubar li a::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		z-index: -1;
	}
	.menubar li a::after {
		width: 0;
		height: 100%;
		background: #01143c;
		left: 50%;
	}
	.menubar li a:hover::after {
		width: 100%;
		left: 0;
		transition: all .3s;
	}
	.menubar li a:hover{
  		color: #fff;
	}
	img{
		display: block;
		margin: auto;
		width: 100%;
		height: 100%;
	}

    div.sidebar ul {
        list-style-type: none;
        padding: 10px;
        margin: 0px;
        width: 120px;
        background: #241f1e;
        height: 100%;
        overflow: auto;
        position: fixed;
    }

    div.sidebar ul li a {
        text-decoration: none;
        padding: 10px;
        display: block;
        color: rgb(255, 255, 255);
        font-weight: bold;
        position: left;
    }

    div.sidebar ul li a:hover {
        background: #333;
        color: rgb(114, 194, 244);
    }
    
    .right {
        margin: 1% 10% 0 25%;
        object-fit: cover;
    }
    
    .right h4{
        text-align: center;
    }

    table.type10 {
        border-collapse: collapse;
        text-align: center;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10% 0 15%;
    }

    table.type10 thead th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #fff;
        background: #70c7e7;
        margin: 20px 10% 0 25%;
    }

    table.type10 tbody th {
        width: 150px;
        padding: 10px;
    }

    table.type10 td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
    }

    table.type10 .even {
        background: #d4f2f8;
    }

    td a{
        text-decoration: none;
        color: #0645ad;
        background: none;
    }



    </style>
  </head>
  <body>
	<div  class = "menubar">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="movie.html">MOVIE</a></li>
			<li><a href="review.html">REVIEW</a></li>
			<li><a href="ranking.html">RANKING</a></li>
		</ul>
	</div>


  <div class="sidebar">
    <ul  >
      <li><a href="animztion.html">ANIMATION</a></li><br>
      <li><a href="comedy.html">COMEDY</a></li><br>
      <li><a href="romance.html">ROMANCE</a></li><br>
    </ul>
  </div>

  <div class="right">
    <h4>전 세계적으로 많은 수익을 낸 애니메이션 영화 매출 순위 목록</h4>

    <table class="type10">
        <thead>
        <tr>
          <th scope="cols">순위</th>
          <th scope="cols">작품</th>
          <th scope="cols">개봉 년도</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1위</th>
          <td><a href="https://ko.wikipedia.org/wiki/%EB%9D%BC%EC%9D%B4%EC%98%A8_%ED%82%B9_(2019%EB%85%84_%EC%98%81%ED%99%94)">라이온 킹</a></td>
          <td>2019년</td>
        </tr>
        <tr>
          <th scope="row" class="even">2위</th>
          <td class="even"><a href="https://ko.wikipedia.org/wiki/%EA%B2%A8%EC%9A%B8%EC%99%95%EA%B5%AD_2">겨울 왕국2</a></td>
          <td class="even">2019년</td>
        </tr>
        <tr>
            <th scope="row">3위</th>
            <td><a href="https://ko.wikipedia.org/wiki/%EA%B2%A8%EC%9A%B8%EC%99%95%EA%B5%AD">겨울왕국</a></td>
            <td>2013년</td>
        </tr>
        <tr>
            <th scope="row" class="even">4위</th>
            <td class="even"><a href="https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%81%AC%EB%A0%88%EB%8D%94%EB%B8%94">인크레더블</a></td>
            <td class="even">2018년</td>
          </tr>
          <tr>
            <th scope="row">5위</th>
            <td><a href="https://ko.wikipedia.org/wiki/%EB%AF%B8%EB%8B%88%EC%96%B8%EC%A6%88">미니언즈</a></td>
            <td>2015년</td>
          </tr>
          <tr>
            <th scope="row" class="even">6위</th>
            <td class="even"><a href="https://ko.wikipedia.org/wiki/%ED%86%A0%EC%9D%B4%EC%8A%A4%ED%86%A0%EB%A6%AC_4">토이스토리 4</a></td>
            <td class="even">2019년</td>
          </tr>
          <tr>
            <th scope="row">7위</th>
            <td><a href="https://ko.wikipedia.org/wiki/%ED%86%A0%EC%9D%B4%EC%8A%A4%ED%86%A0%EB%A6%AC_3">토이스토리 3</a></td>
            <td>2010년</td>
          </tr>
          <tr>
            <th scope="row" class="even">8위</th>
            <td class="even"><a href="https://ko.wikipedia.org/wiki/%EC%8A%88%ED%8D%BC%EB%B0%B0%EB%93%9C_3">슈퍼배드 3</a></td>
            <td class="even">2017년</td>
          </tr>
          <tr>
            <th scope="row">9위</th>
            <td><a href="https://ko.wikipedia.org/wiki/%EB%8F%84%EB%A6%AC%EB%A5%BC_%EC%B0%BE%EC%95%84%EC%84%9C">도리를 찾아서</a></td>
            <td>2016년</td>
          </tr>
          <tr>
            <th scope="row" class="even">10위</th>
            <td class="even"><a href="https://ko.wikipedia.org/wiki/%EC%A3%BC%ED%86%A0%ED%94%BC%EC%95%84">주토피아</a></td>
            <td class="even">2016년</td>
          </tr>
        </tbody>
      </table>
  </div>
</body>

</html>