<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        margin: 1% 10% ;
        border: 0px solid black;
      }
	@font-face {
		font-family: 'Recipekorea';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	a, a:link {
		color: #000;
		text-decoration: none;
		text-decoration-line: none;
		font-family: 'Recipekorea';
	}
	.menubar ul {
		list-style: none;
		border-bottom: 1px solid #333;
		display: flex;
		justify-content: center;
	}
	.menubar li a {
		display: block;
		padding: 1.5vw 2vw 1vw;
		position: relative;
		font-size: 2.5vw;
		text-decoration-line: none;
	}
	.menubar li a::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		z-index: -1;
	}
	.menubar li a::after {
		width: 0;
		height: 100%;
		background: #01143c;
		left: 50%;
	}
	.menubar li a:hover::after {
		width: 100%;
		left: 0;
		transition: all .3s;
	}
	.menubar li a:hover{
  		color: #fff;
	}
	img{
		display: block;
		margin: auto;
		width: 100%;
		height: 100%;
	}

  div.sidebar ul {
  list-style-type: none;
  padding: 10px;
  margin: 0px;
  width: 120px;
  background: #241f1e;
  height: 100%;
  overflow: auto;
  position: fixed;
}

div.sidebar ul li a {
  text-decoration: none;
  padding: 10px;
  display: block;
  color: rgb(255, 255, 255);
  font-weight: bold;
  position: left;
}

div.sidebar ul li a:hover {
  background: #333;
  color: #fff;
}
div.right {
  margin-left: 150px;
  width: 166px;
  height: 200px;
}
#box {
    width: 150px;
    height: 150px; 
    border-radius: 70%;
    overflow: hidden;
    }

    .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .more {
        display:block; 
        font-size:18x; 
        color:#fff; 
        background:red; 
        line-height:40px; 
        width:120px; 
        margin-top:30px; 
        opacity:0; 
        transition:0.5s all
    }

    .profile:hover {
        opacity: 1;
    }

    </style>
  </head>
  <body>
	<div  class = "menubar">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="movie.html">MOVIE</a></li>
			<li><a href="review.html">REVIEW</a></li>
			<li><a href="ranking.html">RANKING</a></li>
		</ul>
	</div>


  <div class="sidebar">
    <ul  >
      <li><a href="animztion.html">ANIMATION</a></li><br>
      <li><a href="comedy.html">COMEDY</a></li><br>
      <li><a href="romance.html">ROMANCE</a></li><br>
    </ul>
  </div>
</body>

</html>