<!DOCTYPE html>
<html>
  <head>
    <style>
    body{
        margin: 1% 10% ;
        border: 0px solid black;
    }

	@font-face {
        font-family: 'Recipekorea';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
        font-weight: normal;
        font-style: normal;
	}

	a, a:link {
		color: #000;
		text-decoration: none;
		text-decoration-line: none;
		font-family: 'Recipekorea';
	}
	.menubar ul {
		list-style: none;
		border-bottom: 1px solid #333;
		display: flex;
		justify-content: center;
	}
	.menubar li a {
		display: block;
		padding: 1.5vw 2vw 1vw;
		position: relative;
		font-size: 2.5vw;
		text-decoration-line: none;
	}
	.menubar li a::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		z-index: -1;
	}
	.menubar li a::after {
		width: 0;
		height: 100%;
		background: #01143c;
		left: 50%;
	}
	.menubar li a:hover::after {
		width: 100%;
		left: 0;
		transition: all .3s;
	}
	.menubar li a:hover{
  		color: #fff;
	}
	img{
		display: block;
		margin: auto;
		width: 70%;
		height: 70%;
	}

    
    h3{
        text-align: center;
        font-family: 'Aboreto', cursive;
        font-family: 'Single Day', cursive;
        font-size: 30px;
    }

    p{
        color: rgb(240, 237, 82);
        font-size: 30px;
        text-shadow: 4px 2px 2px rgb(201, 195, 195);
        font-weight: bold;
    }
    img{
		display: block;
		margin: auto;
		width: 100%;
		height: 100%;
	}

    table{
        width: 100%;
    }

    </style>

  </head>
  <body>
	<div  class = "menubar">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="movie.html">MOVIE</a></li>
			<li><a href="review.html">REVIEW</a></li>
			<li><a href="ranking.html">RANKING</a></li>
		</ul>
	</div>

    <div>
        <h3>씽2게더</h3>

        <p>1. 줄거리</p>
        세계 최고의 슈퍼 악당을 꿈꾸는 미니보스 ‘그루’와 그를 따라다니는 미니언들. 어느 날 그루는 최고의 악당 조직 ‘빌런6’의 마법 스톤을 훔치는데 성공하지만 뉴페이스 미니언 ‘오토’의 실수로 스톤을 잃어버리고 빌런6에게 납치까지 당한다. 미니보스를 구하기 위해 잃어버린 스톤을 되찾아야 하는 ‘오토’, 그리고 쿵푸를 마스터해야 하는 ‘케빈’, ‘스튜어트’, ‘밥’! 올여름 극장가를 점령할 MCU(미니언즈 시네마틱 유니버스)가 돌아온다!

        <p>2. 시리즈</p>
        <table>
            <tr>
                <td>
                    <img src="img/미니언즈.jpeg">
                </td>
                <td>
                    <img src="img/미니언즈2.jpeg">
                </td>
            </tr>
        </table>
        
    </div>

    
</body>

</html>