<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        margin: 1% 10% ;
        border: 0px solid black;
      }
	@font-face {
		font-family: 'Recipekorea';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	a, a:link {
		color: #000;
		text-decoration: none;
		text-decoration-line: none;
		font-family: 'Recipekorea';
	}
	.menubar ul {
		list-style: none;
		border-bottom: 1px solid #333;
		display: flex;
		justify-content: center;
	}
	.menubar li a {
		display: block;
		padding: 1.5vw 2vw 1vw;
		position: relative;
		font-size: 2.5vw;
		text-decoration-line: none;
	}
	.menubar li a::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		z-index: -1;
	}
	.menubar li a::after {
		width: 0;
		height: 100%;
		background: #01143c;
		left: 50%;
	}
	.menubar li a:hover::after {
		width: 100%;
		left: 0;
		transition: all .3s;
	}
	.menubar li a:hover{
  		color: #fff;
	}
	img{
		display: block;
		margin: auto;
		width: 100%;
		height: 100%;
	}

    div.sidebar ul {
        list-style-type: none;
        padding: 10px;
        margin: 0px;
        width: 120px;
        background: #241f1e;
        height: 100%;
        overflow: auto;
        position: fixed;
    }

    div.sidebar ul li a {
        text-decoration: none;
        padding: 10px;
        display: block;
        color: rgb(255, 255, 255);
        font-weight: bold;
        position: left;
    }

    div.sidebar ul li a:hover {
        background: #333;
        color: #fff;
    }
    
    .right {
        margin: 1% 10% 0 25%;
        object-fit: cover;
    }
    
    .right h4{
        text-align: center;
    }

    table.type10 {
        border-collapse: collapse;
        text-align: center;
        line-height: 1.5;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin: 20px 10% 0 15%;
    }

    table.type10 thead th {
        width: 150px;
        padding: 10px;
        font-weight: bold;
        vertical-align: top;
        color: #fff;
        background: #e7708d;
        margin: 20px 10% 0 25%;
    }

    table.type10 tbody th {
        width: 150px;
        padding: 10px;
    }

    table.type10 td {
        width: 350px;
        padding: 10px;
        vertical-align: top;
    }

    table.type10 .even {
        background: #fdf3f5;
    }

    td a{
        text-decoration: none;
        color: #0645ad;
        background: none;
    }



    </style>
  </head>
  <body>
	<div  class = "menubar">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="movie.html">MOVIE</a></li>
			<li><a href="review.html">REVIEW</a></li>
			<li><a href="ranking.html">RANKING</a></li>
		</ul>
	</div>


  <div class="sidebar">
    <ul  >
      <li><a href="animztion.html">ANIMATION</a></li><br>
      <li><a href="comedy.html">COMEDY</a></li><br>
      <li><a href="romance.html">ROMANCE</a></li><br>
    </ul>
  </div>

  <div class="right">
    <h4>전 세계적으로 많은 수익을 낸 애니메이션 영화 매출 순위 목록</h4>

    <table class="type10">
        <thead>
        <tr>
          <th scope="cols">순위</th>
          <th scope="cols">작품</th>
          <th scope="cols">개봉 년도</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1위</th>
          <td><a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%94%84_%EC%98%A8%EB%A6%AC_(%EC%98%81%ED%99%94)">이프 온리</a></td>
          <td>2004년</td>
        </tr>
        <tr>
          <th scope="row" class="even">2위</th>
          <td class="even"><a href="https://namu.wiki/w/%EC%96%B4%EB%B0%94%EC%9B%83%20%ED%83%80%EC%9E%84">어바웃 타임</a></td>
          <td class="even">2013년</td>
        </tr>
        <tr>
            <th scope="row">3위</th>
            <td><a href="https://namu.wiki/w/%EC%9D%B4%ED%84%B0%EB%84%90%20%EC%84%A0%EC%83%A4%EC%9D%B8">이터널 선샤인</a></td>
            <td>2004년</td>
        </tr>
        <tr>
            <th scope="row" class="even">4위</th>
            <td class="even"><a href="https://ko.wikipedia.org/wiki/%EB%85%B8%ED%8C%85%ED%9E%90_(%EC%98%81%ED%99%94)">노팅힐</a></td>
            <td class="even">1999년</td>
          </tr>
          <tr>
            <th scope="row">5위</th>
            <td><a href="https://namu.wiki/w/%EB%85%B8%ED%8A%B8%EB%B6%81(%EC%98%81%ED%99%94)">노트북</a></td>
            <td>2004년</td>
          </tr>
          <tr>
            <th scope="row" class="even">6위</th>
            <td class="even"><a href="https://namu.wiki/w/%EB%B9%84%EA%B8%B4%20%EC%96%B4%EA%B2%8C%EC%9D%B8">비긴 어게인</a></td>
            <td class="even">2014년</td>
          </tr>
          <tr>
            <th scope="row">7위</th>
            <td><a href="https://namu.wiki/w/%EB%AF%B8%20%EB%B9%84%ED%8F%AC%20%EC%9C%A0">미 비포 유</a></td>
            <td>2016년</td>
          </tr>
          <tr>
            <th scope="row" class="even">8위</th>
            <td class="even"><a href="https://namu.wiki/w/%EC%9C%84%EB%8C%80%ED%95%9C%20%EA%B0%9C%EC%B8%A0%EB%B9%84">위대한 개츠비</a></td>
            <td class="even">2013년</td>
          </tr>
          <tr>
            <th scope="row">9위</th>
            <td><a href="https://namu.wiki/w/%EB%A7%90%ED%95%A0%20%EC%88%98%20%EC%97%86%EB%8A%94%20%EB%B9%84%EB%B0%80">말할 수 없는 비밀</a></td>
            <td>2007년</td>
          </tr>
          <tr>
            <th scope="row" class="even">10위</th>
            <td class="even"><a href="https://namu.wiki/w/%EB%9D%BC%EB%9D%BC%EB%9E%9C%EB%93%9C">라라랜드</a></td>
            <td class="even">2016년</td>
          </tr>
        </tbody>
      </table>
  </div>
</body>

</html>